{
  "name": "notes-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "build:browser": "npx esbuild src/validate.js --bundle --minify --outfile=public/assets/scripts/validate.esm.js --format=esm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fraserelliott/fail": "^1.0.7",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
